.optionsContainer {
    width: fit-content;
    display: grid;
    gap: 12px;
    //padding: 20px;
    align-items: center;
    justify-items: center;
    margin-block: 30px 40px;
    margin-inline: auto;
    @media (width < 768px) {
        grid-template-columns: 1fr !important;
        margin-block-start: 0;
    }
}

.optionButton {
    max-height: 166px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    color: #ffffff;
    padding: 10px 20px;
    //margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    outline: none;

    font-family: KoHo, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.32px;
    text-transform: uppercase;

    &:hover,
    &.selected,
    &:focus,
    &:focus-visible {
        border-color: #ffffff;
        outline: none;
    }

    &:before {
        position: absolute;
        content: '';
        display: inline-block;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.97401 13.563L16.7625 5.83241L18.1707 7.23015L8.97401 16.3756L4.2627 11.7166L5.68834 10.3016L8.97401 13.563Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11.104 20.2599C16.1607 20.2599 20.2599 16.1607 20.2599 11.104C20.2599 6.04732 16.1607 1.94807 11.104 1.94807C6.04732 1.94807 1.94807 6.04732 1.94807 11.104C1.94807 16.1607 6.04732 20.2599 11.104 20.2599ZM11.104 22.208C17.2366 22.208 22.208 17.2366 22.208 11.104C22.208 4.97143 17.2366 0 11.104 0C4.97143 0 0 4.97143 0 11.104C0 17.2366 4.97143 22.208 11.104 22.208Z" fill="white"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        width: 23px;
        height: 23px;
        right: 10px;
        top: 10px;
        opacity: 0;
        transition: all 0.3s ease;
    }

    &.selected:before {
        opacity: 1;
    }
}
